{
  "dependencies": {},
  "devDependencies": {
    "microbundle": "^0.13.0",
    "typescript": "^4.2.3"
  },
  "name": "async-cacher",
  "scripts": {},
  "peerDependencies": {},
  "version": "0.0.0"
}
